<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1126c9fb5fa94d4b8335b6dcc0386d87" Name="Diagram1">
        <EntityTypeShape EntityType="OL_Gamers_ALModel.Calificacione" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OL_Gamers_ALModel.Compania" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OL_Gamers_ALModel.Videojuego" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="OL_Gamers_ALModel.FK_Calificaciones_Videojuegos" ManuallyRouted="false" />
        <AssociationConnector Association="OL_Gamers_ALModel.FK_Videojuegos_Companias" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>